<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada -->
<html  lang="pt-br">
    <head>
          <title> FUTEBOL </title>
          <meta charset="utf-8">
          <meta name="author" content="Tales">
          <meta name="description" content="Está página esta relacionada ao São Paulo Futebol Clube">
          <meta name="keywords" content="html5,tecnologia,site basico, estrutura">
    
          <style>

               body{ 
                    background-color: rgb(205, 200, 200) ;
              
              }
                 h1{
                     font-family: Arial;
                     font-size: 48px;
                     font-style: italic;
                     font-variant:small-caps;
                     color:rgb(255, 1, 1);
                     text-align: center;
                     background-color: rgb(20, 17, 17); 
                     margin: 100px 100px 70px 100px;
                     padding: 50px 90px 50px 20px;
                     
                     
                     
                 }
                  h2{
                      text-transform:none;
                      
                      color:rgb(240, 240, 15);
                      background-color: black;
                    
                      
                  
                  }
                  h3{
                    text-transform:none;
                      
                      color:rgb(240, 240, 15);
                      font-size: 30px;
                      border-color: brown;
                      border-bottom-style:double ;
                      border-bottom-width: 10px;
                      padding: 25px;
                      background-color: black; 

                      
                  
                  }
                 p{ 
                   font-variant: small-caps;
                   font-size: 22px;
                   font-style: normal;
                   text-align:left;
                  margin-bottom: 35px;
                  text-indent: 20px;
                  text-transform: none;
                }
                  #lista{
                            color: brown;
                          
                }

                .pr2{
                      color:brown;
                      text-decoration:underline;
                }

          </style>
        </head>
    <body>  
      <h1> SÃO PAULO TIME DO CORAÇÃO </h1>
      <h3> O TOP 1 BR </h2>
      <p><strong>São Paulo</strong> vence a COPA DO BRASIL e se <b>destaca</b> novamente na história do futebol...</p>
      <hr>
      <h2>CLUBE</h2>
      <p> Só o clube e os torcedores realmente sabem como esse título é importante para história do <b>clube</b>, 
        com esse título tão importante sendo a primeira copa do Brasil coquistada pelo clube <b><em>tricolor paulista.</em></b></p>
       <br>
      <p class="pr2">As estrelas foram introduzidas posteriormente e também tem um significado especial. As duas douradas, gravadas no escudo em 1955 e, posteriormente, no uniforme em 1997, representam os recordes mundiais e olímpicos conquistados por Adhemar Ferreira da Silva nas Olimpíadas de 1952 em Helsinque e nos Jogos Pan-Americanos de 1955 no México.</p>
      <br> 
      <p>Já as três estrelas vermelhas, ao centro, introduzidas em 2006, representam o bicampeonato da Copa Intercontinental, nos anos de 1992 e 1993 e a conquista do Mundial da FIFA, em 2005.</p>
       <h2>TÍTULOS DO CLUBE</h2>
       <ul id="lista">
        <li>Mundial de Clubes</li>
        <li>Copa do Brasil</li>
        <li>Campeonato Paulista</li>
        <li>Torneio Rio-São Paulo</li>
        <li>Supercopa da Libertadores</li>
        <li>Recopa Sulamericana</li>
        <li>Copa Conmebol</li>
        <li>Copa Libertadores</li>
        <li>Copa Sul-Americana</li>
        
    </ul>
    
    </body>
</html>