<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada -->
<html  lang="pt-br">
    <head>
          <title> estrutura basica </title>
          <meta charset="utf-8">
          <meta name="author" content="Tales">
          <meta name="description" content="estrutura basica de um site">
          <meta name="keywords" content="html5,tecnologia,site basico, estrutura">
    




         <style>
           body{
            font-family:sans-serif;
            

               
        }
         
         a:link{
             color:rgb(0, 255, 38)
        }
         a:hover{
                  background-color: rgb(169, 203, 203);
        }
        a:visited{
                   color:red
        } 
          a:active{
                   color:chocolate
        }
          
        ul li{
            list-style-type:circle ;   
        }
        ol li{
            list-style-type:decimal; 
            list-style-position:inside;  
        }
         
         
         </style>
    
        </head>

    <body>
       <a href="01_tags.html"> Veja o arquivo 01 teste.html</a>
       <hr>  
       <a href="02_tags.html"> Veja o segundo arquivo </a>

       <ul>
           <li> Item 1 </li>
           <li> Item 2 </li>
           <li> Item 3 </li>


       </ul>

       <ol>
        <li> Item 1 </li>
        <li> Item 2 </li>
        <li> Item 3 </li>


       </ol>
<br>
       <p> boa boa 1/2/3/4/5, ééééééééé ACE do PAI</p>   
    </body>
</html>