<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada -->
<html  lang="pt-br">
    <head>
          <title> estrutura basica </title>
          <meta charset="utf-8">
          <meta name="author" content="Tales">
          <meta name="description" content="estrutura basica de um site">
          <meta name="keywords" content="html5,tecnologia,site basico, estrutura">
    
        <style>
             body{
                width: 80%;
                 margin: auto;
                 /* margin: auto centralizada na horizontal (comentario só para mim) */
                background-color: rgb(22, 22, 22);
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
        
             
             
             h1{ 
                 background:rgb(255, 255, 255);
                 padding: 15px;
                 margin: 50px 50px 50px 200px;
                 text-align:center;
                 color:rgb(254, 99, 48);
                 font-size: 45px;
                
            }
              
            h2{
               background-color: aliceblue;
               border-bottom:3px solid red;
               padding: 7px;
               font-size: 29px;
               
            }
           p{
              color:white
        }
         a{
               color:rgb(17, 144, 255);
               text-decoration: none;
               
               
        }
         a:hover{
                  color: rgb(135, 23, 23);
                  text-decoration: underline;
        }

       ul{
          color: white;
          padding-left: 0;          
      }

        li{
            padding-left: 0;
            list-style-position: inside;

        }
          .centro{
                   text-align: center;
          }
        </style>
    
    
        </head>
    <body>
      <h1> TALES LIMA </h1>

      <p class="centro"> Brasileiro, jogador caro, tem muitos fãs e tem 18y. </p>
      <br>
      <br>
      <br>
      <br>
      <h2> OBJETIVO </h2>
      <p> Front-End Delovoper, Desenvolvedor Front End, Webdesigner </p>
      <br>
      <br>
    <h2> EXPERIÊNCIA PROFISSIONAL </h2>

     <p> <a href="uol.com.br" target="_blank">UOL </a> <b> - 12/2014  até  02/2015 - 2 meses</b>    </p> 
    <p> Pai deita muito, mas tlgd neh, algumas coisas tem limte.<em>(preguiça=a/sem/necessidade/></em></p>
  
    <p> Analista Programador  - 2 meses </p>
     
     <p> Mussum Ipsum, cacilds vidis litro abertis.  Diuretics paradis num copo é motivis de denguis. Não sou faixa preta cumpadi, sou preto inteiris.</p>
     <br>
     <p> <a href="terra.com.br" target="_blank"> TERRA</a> <b>- 1 ano</b>   </p>
      <p><b> Desenvolvedor Front-End - 1 ano</b></p>
      <P>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</P>
    <br>
    <p> <a href="g1.com.br">G1</a> <b>- 6 meses</b>       </p>
    <p> <b> Desenvolvedor Front End - 6 meses</b></p>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
    <br>
      <h2> FORMAÇÃO </h2>
      <p><b> Graduação em Tecnologia da informação </b></p>
      <p> <b> 01/2010 a 12/2012 </b>   </p>
      <P> Faculdade qualquer uma </P>
      <p> <B> Pós-graduação em projetos computacionais em tecnologia <em>front-end</em></B></p>
      <P><b> 08/2014 a 12/2015 </b></P>
      <P> Faculdade qualquer uma </P>
      <br>
      <h2> CURSOS / ESPECIALIZAÇÕES </h2>
      <ul>
          <li> Participação no evento  Search Masters Brasil - São Paulo (2014); </li>
          <li> Certificação em Google Adwords - Google Partners Weekend (2015); </li>

      </ul>
      <p> <b> HTML5 </b></p>
      <P> Serfrontend -  40h - 2018</P>
      <p> <b> Javascript </b></p>
      <p> Serfrontend -  40h - 2018</p>
      <p> <b> CSS3 </b></p>
      <p> Serfrontend -  40h - 2018</p>
      <p> <b> Idiomas </b></p>
      <p> Inglês Básico </p>
<br>

      <h2> É ISSO / BOA BOA...</h2>

      
      

     
    </body>
</html>
