<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada -->
<html  lang="pt-br">
    <head>
          <title> estrutura basica </title>
          <meta charset="utf-8">
          <meta name="author" content="Tales">
          <meta name="description" content="estrutura basica de um site">
          <meta name="keywords" content="html5,tecnologia,site basico, estrutura">
    
    
        <style>
                body{
                      font-size: 20px;
                      font-family: sans-serif;
                      width: 830px;
                      margin: auto;
                      background-image:url(imagens/Lambo22.png);
                      background-attachment: fixed;
                      background-size: 100%;
                      background-repeat: no-repeat;
                }
                 
                p{
                   line-height: 1.5;
                }

            .img-html{
                       float: left;
            
            }
                .img-css{
                         float: right;
                }
       
       </style>
    
    
    
   
    
   
        </head>
    
    
    
    
    
    
    <body>
        <h1> Incluir imagens  </h1>

        <p> <a href="https://mussumipsum.com" target="_blank"> Gerador de texto lorem </a>  </p>
  
        
       <img src="imagens/lamboPNG.png" class="img-html" alt="lambo linda">
  
          <p>
              Mussum Ipsum, cacilds vidis litro abertis.  Per aumento de cachacis, eu reclamis. Quem num gosta di mé, boa gentis num é. In elementis mé pra quem é amistosis quis leo. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
          </p>
         
         
          <br>
         <p>Mussum Ipsum, cacilds vidis litro abertis.  Per aumento de cachacis, eu reclamis. Quem num gosta di mé, boa gentis num é. In elementis mé pra quem é amistosis quis leo. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
  
         </p>
         <br>
         <p>
          Mussum Ipsum, cacilds vidis litro abertis.  Per aumento de cachacis, eu reclamis. Quem num gosta di mé, boa gentis num é. In elementis mé pra quem é amistosis quis leo. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
  
         </p>
      <img src="imagens/bugattiJPEG.jpeg"  alt="">
      <br>
      <p>
          Mussum Ipsum, cacilds vidis litro abertis.  Per aumento de cachacis, eu reclamis. Quem num gosta di mé, boa gentis num é. In elementis mé pra quem é amistosis quis leo. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
  
         </p>
         <br>
         <p>
          Mussum Ipsum, cacilds vidis litro abertis.  Per aumento de cachacis, eu reclamis. Quem num gosta di mé, boa gentis num é. In elementis mé pra quem é amistosis quis leo. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
  
         </p>
       

       <img src="imagens/lamboPNG.png" class="img-css" alt="">  
    </body>
</html>