<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada -->
<html  lang="pt-br">
    <head>
          <title> estrutura basica </title>
          <meta charset="utf-8">
          <meta name="author" content="Tales">
          <meta name="description" content="estrutura basica de um site">
          <meta name="keywords" content="html5,tecnologia,site basico, estrutura">
    
        <style>
                body{
                        font-family: sans-serif;
                }



       .img-quarto{
                   width: 400px;
    }        

        h1, p, div, footer{
                             border: 3px solid red;
        }
        
         p{
                width: 50%;
                padding: 25px;
            
        }

        div{
                margin: 50px;
        }
          b, em, a, span{
                          background-color: yellow;
        
        }
        
        em{
               height: 50px;
               width: 200px;
               margin: 5px;
               padding: 50px;
               display: inline-block;
               visibility:visible;


        }
        
        
        
        </style>
    



        </head>
    
    
        <body>
      <h1> Propriedade Display </h1>

       <p> <b>Boa boa pq SIM</b> Mussum Ipsum, cacilds vidis litro abertis. <em> Em pé sem cair, deitado sem dormir,</em> sentado sem cochilar e fazendo pose. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Detraxit consequat et quo num tendi nada. Cevadis im ampola pa arma uma pindureta. <a href="#" > texto com link F. </a> Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Detraxit consequat et quo num tendi nada. Cevadis im ampola pa arma uma pindureta.
                      
       </p>

        <p>
            <img src="imagens/a051aa5f3d9f3325bfd9dec8ac13d536.jpg" alt="Uma quarto" class="img-quarto">
            Mussum Ipsum, cacilds vidis litro abertis.  Pra lá, depois divoltis porris, paradis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Delegadis gente finis, bibendum egestas augue arcu ut est.Si num tem leite então bota uma pinga aí cumpadi! Diuretics paradis num copo é motivis de denguis. Praesent vel viverra nisi.Si num tem leite então bota uma pinga aí cumpadi! Diuretics paradis num copo é motivis de denguis. Praesent vel viverra nisi
        </p>
          
        
        <p>
            Mussum Ipsum, cacilds vidis litro abertis.  Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Quem num gosta di mim que vai caçá sua turmis! Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Eu nunca mais boto a boca num copo de cachaça, agora eu só uso canudis!.Mussum Ipsum, cacilds vidis litro abertis.  Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Quem num gosta di mim que vai caçá sua turmis! Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Eu nunca mais boto a boca num copo de cachaça, agora eu só uso canudis!. 

        </p>
              
        <div> uma div com uma <span> dentro </span>. Viu!</div>

        <footer> rodape </footer>
    
    
     
    
    
    
    
    
    
    
    
    </body>

    </html>