<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada -->
<html  lang="pt-br">
    <head>
          <title> estrutura basica </title>
          <meta charset="utf-8">
          <meta name="author" content="Tales">
          <meta name="description" content="estrutura basica de um site">
          <meta name="keywords" content="html5,tecnologia,site basico, estrutura">
    
          <style>
                  #container{
                                 width: 80%;
                                 padding: 15px;
                                 background: #ccc;
                                 overflow: auto;
                           
                  }
      #container div{
                        width: 110px;
                        height: 50px;
                        border: 2px solid;
                         margin: 5px;
      }
      #div1{
        float: left;
      
      }
        #div2{
                float: left;
                
        }
        


        #div3{
                 
                 float: left;
        }


         header{
                  background: #ccc;
                  height: 50px;

        }
            nav{
                  width: 25%;
                  height: 50px;
                  background: orange;
                  float: left;
            }

           main{
                   width: 70%;
                  background: yellow;
                   height: 100px;
                   float: left;
          }
footer{
           height: 50px;
           background: blue;
           clear: both;
}

          </style>
    
    
    
    
        </head>
    
    
    <body>
      <h1> Float </h1>
      <div id="container">
        <div id="div1"> div1 </div>
        <div id="div2"> div2 </div>
        <div id="div3"> div3 </div>
            

      </div>
    
    <hr>

    <header> Header </header>
     <nav>nav</nav>
     <main>main</main> 
    <footer>footer</footer>
    
    
    
    
    
    
    
    </body>


    </html>